.monkey-list-layout {
  display: flex;
  flex: 1;
  padding: 16px;
  box-sizing: border-box;
  overflow: auto;
}

.cards-grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "monkeys shelters"
    "monkeys species";
  width: 100%;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;

  mat-card-content {
    flex: 1;
    overflow: auto;
    max-height: 40vh;
  }
}

.monkeys {
  grid-area: monkeys;

  & mat-card-content {
    max-height: 85vh;
    height: 100%;
  }
}

.shelters {
  grid-area: shelters;
}

.species {
  grid-area: species;
}

@media (max-width: 1240px) {
  .cards-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      "monkeys"
      "shelters"
      "species";
  }

  .dashboard-sidebar {
    display: none !important;
  }
}
