# MonkeyShelter

./: AuditEventConsumer.cs  MonkeyShelter.sln  README.md  docker-compose.dependencies.yml  docker-compose.yml
client/: package-lock.json  package.json
client/src/: styles.scss
client/src/app/: app.config.ts  app.routes.ts
initdb/: create-dbs.sql  privileges.sh
src/: .editorconfig  .gitignore
src/MonkeyShelter.Api/: Dockerfile  MonkeyShelter.Api.csproj  Program.cs  appsettings.json
src/MonkeyShelter.Api/Endpoints/: MonkeyEndpoints.cs  ShelterEndpoints.cs  SpeciesEndpoints.cs
src/MonkeyShelter.Api/Extensions/: AuthExtensions.cs  MassTransitExtension.cs
src/MonkeyShelter.Api/Properties/: launchSettings.json
src/MonkeyShelter.Application/: MonkeyShelter.Application.csproj
src/MonkeyShelter.Application/Dtos/: Requests.cs  Response.cs
src/MonkeyShelter.Application/Events/: ManagerShelterAssigned.cs  MonkeyArrived.cs  MonkeyDeparted.cs  MonkeyWeightChanged.cs  ReportGenerated.cs  ShelterCreated.cs  SpeciesCreated.cs  UserRegistered.cs  VetCheckScheduled.cs
src/MonkeyShelter.Application/Exceptions/: BusinessRuleException.cs  EntityNotFoundException.cs
src/MonkeyShelter.Application/Extensions/: RequestExtensions.cs  ResponseExtensions.cs
src/MonkeyShelter.Application/Interfaces/: IArrivalRepository.cs  IManagerShelterRepository.cs  IMonkeyRepository.cs  IMonkeyService.cs  IReportCacheInvalidator.cs  IRepository.cs  IUnitOfWork.cs  IVetChecksRepository.cs
src/MonkeyShelter.Application/Services/: MonkeyService.cs
src/MonkeyShelter.Audit/: Dockerfile  MonkeyShelter.Audit.csproj  Program.cs  appsettings.json
src/MonkeyShelter.Audit/Data/: AuditDbContext.cs
src/MonkeyShelter.Audit/Migrations/: 20250427195753_Init.Designer.cs  20250427195753_Init.cs  AuditDbContextModelSnapshot.cs
src/MonkeyShelter.Audit/Models/: AuditLog.cs
src/MonkeyShelter.Audit/Properties/: launchSettings.json
src/MonkeyShelter.Auth/: Dockerfile  MonkeyShelter.Auth.csproj  Program.cs  appsettings.json
src/MonkeyShelter.Infrastructure/: MonkeyShelter.Infrastructure.csproj
src/MonkeyShelter.Reports/: Dockerfile  MonkeyShelter.Reports.csproj  Program.cs  appsettings.json
src/MonkeyShelter.Worker.VetScheduler/: Dockerfile  MonkeyShelter.Worker.VetScheduler.csproj  Program.cs  VetCheckBackgroundService.cs  appsettings.json
src/MonkeyShelter.Worker.VetScheduler/Extensions/: MassTransitExtension.cs
src/MonkeyShelter.Worker.VetScheduler/Properties/: launchSettings.json
(+100 files in other folders)
