<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MonkeyShelter.Worker.VetScheduler-33bc913d-d96b-41be-af54-e9701bc703a6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="../MonkeyShelter.Application/MonkeyShelter.Application.csproj" />
    <ProjectReference Include="../MonkeyShelter.Infrastructure/MonkeyShelter.Infrastructure.csproj" />
  </ItemGroup>
</Project>
